#BlueJ class context
comment0.target=Game
comment0.text=\n\ Creates\ a\ game\ in\ which\ the\ player's\ goal\ is\ to\ reveal\ as\ much\ panels\ as\ they\ can\ \n\ without\ revealing\ the\ one\ with\ the\ bomb.\n\ \n\n\ @author\ Dominykas\ Sliuzas\n\ @version\ April-2020\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Creates\ the\ JFrame\ in\ which\ the\ game\ is\ contained.\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\n\ Adds\ all\ the\ elements\ of\ the\ game\ into\ the\ JFrame.\n
comment3.params=
comment3.target=void\ setEasy()
comment3.text=\n\ Sets\ game\ difficulty\ to\ easy.\n
comment4.params=
comment4.target=void\ setMedium()
comment4.text=\n\ Sets\ game\ difficulty\ to\ medium.\n
comment5.params=
comment5.target=void\ setHard()
comment5.text=\n\ Sets\ game\ difficulty\ to\ hard.\n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ Checks\ if\ a\ difficulty\ is\ selected,\ assigns\ the\ bomb\ to\ a\ random\ panel\n\ and\ moves\ the\ game\ into\ the\ "inProgress"\ state.\n
comment7.params=index
comment7.target=void\ panelClicked(int)
comment7.text=\n\ Checks\ the\ win\ and\ loss\ conditions\ of\ the\ game\ and\ outputs\ the\ respective\ message\n\ if\ neccessary.\ If\ game\ was\ not\ lost\ it\ increments\ the\ points\ value.\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\n\ Resets\ the\ entire\ state\ of\ the\ game,\ including\ the\ selected\ difficulty.\n
comment9.params=
comment9.target=void\ exit()
comment9.text=\n\ Quits\ the\ game.\n
numComments=10
